
export default function Home ()  {
  return (
    <>
    <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{
      --blue:#2563EB;--blue-dark:#1D4ED8;--blue-mid:#3B82F6;
      --blue-light:#EFF6FF;--blue-xlight:#F0F7FF;
      --bg:#F8FAFC;--white:#FFFFFF;--ink:#0F172A;
      --ink-soft:#1E293B;--muted:#64748B;--border:#E2E8F0;
      --section-alt:#F1F5F9;
    }
    html{scroll-behavior:smooth}
    body{font-family:'Plus Jakarta Sans',sans-serif;background:var(--bg);color:var(--ink);overflow-x:hidden;line-height:1.6}

    /* NAV */
    nav{position:fixed;top:0;left:0;right:0;z-index:200;display:flex;align-items:center;justify-content:space-between;padding:0 6%;height:68px;background:rgba(248,250,252,0.94);backdrop-filter:blur(18px);-webkit-backdrop-filter:blur(18px);border-bottom:1px solid var(--border);animation:fadeDown .6s ease both}
    @keyframes fadeDown{from{opacity:0;transform:translateY(-14px)}to{opacity:1;transform:none}}
    .logo{font-size:1.45rem;font-weight:800;letter-spacing:-.03em;color:var(--ink);text-decoration:none;display:flex;align-items:center;gap:8px}
    .logo-icon{width:32px;height:32px;background:var(--blue);border-radius:8px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
    .logo span{color:var(--blue)}
    .nav-links{display:flex;align-items:center;gap:28px;list-style:none}
    .nav-links a{font-size:.9rem;font-weight:500;color:var(--muted);text-decoration:none;transition:color .18s}
    .nav-links a:hover{color:var(--ink)}
    .nav-cta{background:var(--blue)!important;color:#fff!important;padding:9px 20px;border-radius:8px;font-size:.88rem!important;font-weight:600!important;transition:background .18s!important}
    .nav-cta:hover{background:var(--blue-dark)!important}

    /* HERO */
    .hero{min-height:100vh;display:grid;grid-template-columns:1fr 1fr;align-items:center;padding:100px 6% 60px;position:relative;overflow:hidden;gap:48px}
    .hero-grid{position:absolute;inset:0;pointer-events:none;z-index:0;background-image:linear-gradient(rgba(37,99,235,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(37,99,235,.04) 1px,transparent 1px);background-size:48px 48px;mask-image:radial-gradient(ellipse 90% 90% at 50% 0%,black 30%,transparent 100%);animation:gridPan 30s linear infinite}
    @keyframes gridPan{from{background-position:0 0}to{background-position:48px 48px}}
    .hero-orb{position:absolute;right:0;top:30%;width:500px;height:500px;border-radius:50%;background:radial-gradient(circle at 40% 40%,var(--blue) 0%,transparent 65%);opacity:.06;filter:blur(80px);pointer-events:none}
    .hero-left{position:relative;z-index:1;animation:fadeUp .8s .1s ease both}
    .hero-right{position:relative;z-index:1;animation:fadeUp .8s .3s ease both}
    @keyframes fadeUp{from{opacity:0;transform:translateY(28px)}to{opacity:1;transform:none}}

    .hero-badge{display:inline-flex;align-items:center;gap:8px;background:var(--blue-light);border:1px solid rgba(37,99,235,.2);color:var(--blue);font-size:.75rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;padding:6px 14px;border-radius:100px;margin-bottom:28px}
    .hero-badge-dot{width:7px;height:7px;background:var(--blue);border-radius:50%;animation:blink 1.8s ease-in-out infinite;flex-shrink:0}
    @keyframes blink{0%,100%{opacity:1}50%{opacity:.2}}
    .hero h1{font-size:clamp(2.4rem,4.5vw,4.2rem);font-weight:800;line-height:1.08;letter-spacing:-.03em;max-width:600px;margin-bottom:22px}
    .hero h1 em{font-style:normal;color:var(--blue)}
    .hero-desc{font-size:1.05rem;color:var(--muted);max-width:480px;line-height:1.7;margin-bottom:36px}
    .hero-actions{display:flex;align-items:center;gap:14px;flex-wrap:wrap;margin-bottom:48px}

    /* Hero social proof strip */
    .hero-social-proof{display:flex;align-items:center;gap:14px}
    .avatar-stack{display:flex}
    .avatar-stack img{width:36px;height:36px;border-radius:50%;border:2.5px solid var(--white);object-fit:cover;margin-left:-10px}
    .avatar-stack img:first-child{margin-left:0}
    .social-proof-text{font-size:.82rem;color:var(--muted);line-height:1.4}
    .social-proof-text strong{color:var(--ink);font-weight:700}

    /* Hero visual collage */
    .hero-visual{position:relative;height:520px}
    .hero-photo-main{position:absolute;right:0;top:0;width:68%;height:380px;border-radius:20px;overflow:hidden;box-shadow:0 24px 64px rgba(37,99,235,.15)}
    .hero-photo-main img{width:100%;height:100%;object-fit:cover;object-position:center top}
    .hero-photo-secondary{position:absolute;left:0;bottom:0;width:52%;height:260px;border-radius:16px;overflow:hidden;box-shadow:0 16px 48px rgba(0,0,0,.12)}
    .hero-photo-secondary img{width:100%;height:100%;object-fit:cover;object-position:center top}
    .hero-photo-accent{position:absolute;right:4%;bottom:10%;width:38%;height:180px;border-radius:14px;overflow:hidden;box-shadow:0 12px 36px rgba(0,0,0,.1)}
    .hero-photo-accent img{width:100%;height:100%;object-fit:cover}

    /* Floating card on hero */
    .hero-float-card{position:absolute;top:28%;left:-8%;background:var(--white);border:1px solid var(--border);border-radius:14px;padding:14px 18px;box-shadow:0 12px 40px rgba(37,99,235,.12);animation:floatCard 4s ease-in-out infinite alternate;z-index:10;min-width:190px}
    @keyframes floatCard{from{transform:translateY(0)}to{transform:translateY(-10px)}}
    .float-card-row{display:flex;align-items:center;gap:10px}
    .float-dot{width:8px;height:8px;background:#10B981;border-radius:50%;animation:blink 1.5s ease-in-out infinite;flex-shrink:0}
    .float-card-label{font-size:.72rem;font-weight:600;color:var(--blue);margin-bottom:3px}
    .float-card-amount{font-size:1.1rem;font-weight:800;letter-spacing:-.02em}

    .hero-float-card2{position:absolute;bottom:22%;right:-4%;background:var(--white);border:1px solid var(--border);border-radius:14px;padding:14px 18px;box-shadow:0 12px 40px rgba(0,0,0,.1);animation:floatCard 5s 1s ease-in-out infinite alternate;z-index:10}
    .float-rating{color:#F59E0B;font-size:.75rem;letter-spacing:1px;margin-bottom:4px}
    .float-review-text{font-size:.72rem;color:var(--muted);line-height:1.5;max-width:140px}
    .float-reviewer{display:flex;align-items:center;gap:8px;margin-top:8px}
    .float-reviewer img{width:24px;height:24px;border-radius:50%;object-fit:cover}
    .float-reviewer-name{font-size:.7rem;font-weight:600}

    /* BUTTONS */
    .btn-primary{background:var(--blue);color:#fff;font-family:inherit;font-size:.95rem;font-weight:600;padding:14px 28px;border-radius:8px;border:none;cursor:pointer;display:inline-flex;align-items:center;gap:8px;text-decoration:none;transition:background .18s,transform .15s,box-shadow .18s;box-shadow:0 2px 16px rgba(37,99,235,.28)}
    .btn-primary:hover{background:var(--blue-dark);transform:translateY(-1px);box-shadow:0 6px 24px rgba(37,99,235,.35)}
    .btn-primary svg{transition:transform .18s}
    .btn-primary:hover svg{transform:translateX(3px)}
    .btn-outline{color:var(--ink);font-family:inherit;font-size:.95rem;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;gap:8px;padding:14px 28px;border:1.5px solid var(--border);border-radius:8px;background:var(--white);transition:border-color .18s,color .18s}
    .btn-outline:hover{border-color:var(--blue);color:var(--blue)}

    /* TRUST STRIP */
    .trust-strip{background:var(--ink);color:rgba(255,255,255,.55);padding:16px 6%;display:flex;align-items:center;gap:40px;flex-wrap:wrap;font-size:.82rem;font-weight:500}
    .trust-strip strong{color:#fff}
    .trust-item{display:flex;align-items:center;gap:8px}
    .t-divider{width:1px;height:18px;background:rgba(255,255,255,.12);flex-shrink:0}

    /* STATS */
    .stats{display:grid;grid-template-columns:repeat(3,1fr);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
    .stat-card{background:var(--white);padding:44px 40px;border-right:1px solid var(--border);transition:background .2s;position:relative;overflow:hidden}
    .stat-card:last-child{border-right:none}
    .stat-card::before{content:'';position:absolute;bottom:0;left:0;right:0;height:3px;background:var(--blue);transform:scaleX(0);transform-origin:left;transition:transform .4s ease}
    .stat-card:hover{background:var(--blue-xlight)}
    .stat-card:hover::before{transform:scaleX(1)}
    .stat-icon{width:44px;height:44px;background:var(--blue-light);border-radius:10px;display:flex;align-items:center;justify-content:center;margin-bottom:16px}
    .stat-icon svg{width:22px;height:22px;color:var(--blue)}
    .stat-num{font-size:2.8rem;font-weight:800;letter-spacing:-.04em;color:var(--ink);line-height:1;margin-bottom:6px}
    .stat-num span{color:var(--blue)}
    .stat-label{font-size:.9rem;color:var(--muted);font-weight:500}

    /* SECTIONS */
    .section{padding:96px 6%}
    .section-alt{background:var(--section-alt)}
    .section-tag{font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--blue);margin-bottom:14px;display:flex;align-items:center;gap:8px}
    .section-tag::before{content:'';width:20px;height:2px;background:var(--blue);border-radius:1px}
    .section-title{font-size:clamp(1.8rem,3.5vw,2.8rem);font-weight:800;letter-spacing:-.03em;line-height:1.15;margin-bottom:14px;max-width:560px}
    .section-sub{font-size:1rem;color:var(--muted);line-height:1.7;max-width:480px;margin-bottom:56px}

    /* STORY SECTION */
    .story-grid{display:grid;grid-template-columns:1fr 1fr 1fr;gap:20px;margin-bottom:64px}
    .story-card{border-radius:20px;overflow:hidden;position:relative;height:400px;cursor:pointer;transition:transform .3s}
    .story-card:hover{transform:scale(1.02)}
    .story-card img{width:100%;height:100%;object-fit:cover;transition:transform .5s}
    .story-card:hover img{transform:scale(1.05)}
    .story-overlay{position:absolute;inset:0;background:linear-gradient(to top,rgba(15,23,42,.85) 0%,rgba(15,23,42,.3) 50%,transparent 100%)}
    .story-content{position:absolute;bottom:0;left:0;right:0;padding:24px}
    .story-tag{display:inline-block;background:var(--blue);color:#fff;font-size:.68rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;padding:4px 10px;border-radius:6px;margin-bottom:10px}
    .story-name{font-size:1.1rem;font-weight:700;color:#fff;margin-bottom:4px}
    .story-detail{font-size:.82rem;color:rgba(255,255,255,.7);line-height:1.5}
    .story-card-wide{grid-column:span 2}

    /* STEPS */
    .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:32px;position:relative}
    .steps::before{content:'';position:absolute;top:22px;left:calc(12.5% + 10px);right:calc(12.5% + 10px);height:0;border-top:2px dashed var(--border)}
    .step{position:relative}
    .step-num{width:44px;height:44px;border-radius:10px;background:var(--blue);color:#fff;font-weight:700;font-size:.9rem;display:flex;align-items:center;justify-content:center;margin-bottom:20px;position:relative;z-index:1;transition:transform .18s,box-shadow .18s}
    .step:hover .step-num{transform:scale(1.08);box-shadow:0 4px 16px rgba(37,99,235,.3)}
    .step-title{font-weight:700;font-size:1rem;margin-bottom:8px}
    .step-desc{font-size:.88rem;color:var(--muted);line-height:1.65}

    /* FEATURES */
    .features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    .feature-card{background:var(--white);border:1px solid var(--border);border-radius:16px;padding:36px 32px;transition:transform .2s,box-shadow .2s,border-color .2s;position:relative;overflow:hidden}
    .feature-card::before{content:'';position:absolute;top:0;left:0;right:0;height:3px;background:var(--blue);transform:scaleX(0);transform-origin:left;transition:transform .3s ease}
    .feature-card:hover{transform:translateY(-4px);box-shadow:0 16px 48px rgba(37,99,235,.09);border-color:rgba(37,99,235,.2)}
    .feature-card:hover::before{transform:scaleX(1)}
    .feature-icon{width:52px;height:52px;background:var(--blue-light);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px;transition:background .2s,transform .2s}
    .feature-card:hover .feature-icon{background:var(--blue);transform:scale(1.05)}
    .feature-icon svg{width:24px;height:24px;color:var(--blue);transition:color .2s}
    .feature-card:hover .feature-icon svg{color:#fff}
    .feature-title{font-weight:700;font-size:1rem;margin-bottom:8px}
    .feature-desc{font-size:.88rem;color:var(--muted);line-height:1.65}

    /* USE CASES */
    .use-cases{display:grid;grid-template-columns:1fr 1fr;gap:20px}
    .use-case-card{background:var(--white);border:1px solid var(--border);border-radius:16px;padding:32px;display:flex;align-items:flex-start;gap:20px;transition:transform .2s,box-shadow .2s}
    .use-case-card:hover{transform:translateY(-3px);box-shadow:0 12px 40px rgba(0,0,0,.07)}
    .use-case-icon{width:56px;height:56px;background:var(--blue-light);border-radius:14px;display:flex;align-items:center;justify-content:center;flex-shrink:0;transition:background .2s}
    .use-case-card:hover .use-case-icon{background:var(--blue)}
    .use-case-icon svg{width:26px;height:26px;color:var(--blue);transition:color .2s}
    .use-case-card:hover .use-case-icon svg{color:#fff}
    .use-case-title{font-weight:700;font-size:1rem;margin-bottom:6px}
    .use-case-desc{font-size:.88rem;color:var(--muted);line-height:1.65}

    /* TESTIMONIALS */
    .testimonials-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    .testimonial-card{background:var(--white);border:1px solid var(--border);border-radius:16px;padding:32px;transition:transform .2s,box-shadow .2s}
    .testimonial-card:hover{transform:translateY(-3px);box-shadow:0 12px 36px rgba(0,0,0,.07)}
    .stars{color:#F59E0B;font-size:.85rem;margin-bottom:16px;letter-spacing:2px}
    .testimonial-text{font-size:.92rem;line-height:1.72;color:var(--ink-soft);margin-bottom:24px}
    .testimonial-author{display:flex;align-items:center;gap:12px}
    .testimonial-author img{width:44px;height:44px;border-radius:50%;object-fit:cover;object-position:center top;border:2px solid var(--blue-light);flex-shrink:0}
    .author-name{font-weight:700;font-size:.87rem;margin-bottom:2px}
    .author-role{font-size:.78rem;color:var(--muted)}

    /* TEAM / FACES BAR */
    .faces-section{padding:72px 6%;background:var(--ink)}
    .faces-inner{display:flex;align-items:center;gap:64px;flex-wrap:wrap}
    .faces-copy{flex:1;min-width:280px}
    .faces-copy h2{font-size:clamp(1.6rem,3vw,2.4rem);font-weight:800;letter-spacing:-.03em;color:#fff;line-height:1.2;margin-bottom:12px}
    .faces-copy p{font-size:.95rem;color:rgba(255,255,255,.5);line-height:1.7;max-width:380px}
    .faces-photos{display:flex;gap:12px;flex-wrap:wrap;flex:1;justify-content:flex-end}
    .face-photo{width:90px;height:110px;border-radius:14px;overflow:hidden;flex-shrink:0;transition:transform .25s}
    .face-photo:hover{transform:scale(1.06)}
    .face-photo img{width:100%;height:100%;object-fit:cover;object-position:center top}
    .face-photo:nth-child(even){margin-top:20px}

    /* CTA */
    .cta-section{background:var(--ink);padding:96px 6%;text-align:center;position:relative;overflow:hidden}
    .cta-bg{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:700px;height:350px;background:radial-gradient(ellipse,var(--blue) 0%,transparent 65%);opacity:.1;filter:blur(50px)}
    .cta-dots{position:absolute;inset:0;pointer-events:none}
    .cta-dot{position:absolute;width:3px;height:3px;background:rgba(37,99,235,.4);border-radius:50%;animation:dotFloat linear infinite}
    @keyframes dotFloat{0%{transform:translateY(0);opacity:0}10%{opacity:1}90%{opacity:1}100%{transform:translateY(-100px);opacity:0}}
    .cta-section h2{font-size:clamp(2rem,4.5vw,3.6rem);font-weight:800;letter-spacing:-.03em;color:#fff;line-height:1.1;margin-bottom:16px;position:relative;z-index:1}
    .cta-section h2 span{color:#93C5FD}
    .cta-section>p{font-size:1rem;color:rgba(255,255,255,.5);margin-bottom:40px;position:relative;z-index:1}
    .cta-section .btn-primary{position:relative;z-index:1}
    .cta-note{margin-top:18px;font-size:.78rem;color:rgba(255,255,255,.25);position:relative;z-index:1}

    /* CTA face row */
    .cta-faces{display:flex;align-items:center;justify-content:center;gap:-6px;margin-bottom:32px;position:relative;z-index:1}
    .cta-face{width:48px;height:48px;border-radius:50%;border:2.5px solid rgba(255,255,255,.15);overflow:hidden;margin-left:-10px}
    .cta-face:first-child{margin-left:0}
    .cta-face img{width:100%;height:100%;object-fit:cover;object-position:center top}
    .cta-face-count{width:48px;height:48px;border-radius:50%;background:var(--blue);border:2.5px solid rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-size:.72rem;font-weight:700;color:#fff;margin-left:-10px}

    /* FOOTER */
    footer{background:var(--ink);border-top:1px solid rgba(255,255,255,.06);padding:60px 6% 36px}
    .footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:48px;margin-bottom:52px}
    .footer-logo{font-size:1.45rem;font-weight:800;letter-spacing:-.03em;color:#fff;text-decoration:none;display:inline-flex;align-items:center;gap:8px}
    .footer-logo span{color:#93C5FD}
    .footer-logo-icon{width:30px;height:30px;background:rgba(37,99,235,.4);border-radius:7px;display:flex;align-items:center;justify-content:center}
    .footer-desc{font-size:.88rem;color:rgba(255,255,255,.35);line-height:1.7;margin-top:10px}
    .footer-col h4{font-size:.72rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.35);margin-bottom:18px}
    .footer-links{list-style:none}
    .footer-links li{margin-bottom:11px}
    .footer-links a{font-size:.88rem;color:rgba(255,255,255,.55);text-decoration:none;transition:color .18s}
    .footer-links a:hover{color:#fff}
    .footer-bottom{border-top:1px solid rgba(255,255,255,.06);padding-top:28px;display:flex;align-items:center;justify-content:space-between}
    .footer-bottom p{font-size:.8rem;color:rgba(255,255,255,.25)}
    .cbn-badge{display:inline-flex;align-items:center;gap:6px;background:rgba(37,99,235,.15);border:1px solid rgba(37,99,235,.25);color:#93C5FD;font-size:.72rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;padding:6px 12px;border-radius:6px;margin-top:20px}

    /* REVEAL */
    .reveal{opacity:0;transform:translateY(24px);transition:opacity .65s ease,transform .65s ease}
    .reveal.visible{opacity:1;transform:none}
    .reveal-delay-1{transition-delay:.1s}
    .reveal-delay-2{transition-delay:.2s}
    .reveal-delay-3{transition-delay:.3s}

    /* RESPONSIVE */
    @media(max-width:1100px){.hero{grid-template-columns:1fr}.hero-right{display:none}.hero h1{max-width:100%}}
    @media(max-width:900px){.steps{grid-template-columns:1fr 1fr}.steps::before{display:none}.features-grid{grid-template-columns:1fr 1fr}.testimonials-grid{grid-template-columns:1fr}.stats{grid-template-columns:1fr}.stat-card{border-right:none;border-bottom:1px solid var(--border)}.use-cases{grid-template-columns:1fr}.footer-grid{grid-template-columns:1fr 1fr}.story-grid{grid-template-columns:1fr}.story-card-wide{grid-column:span 1}.faces-inner{flex-direction:column;align-items:flex-start}.faces-photos{justify-content:flex-start}}
    @media(max-width:600px){.nav-links{display:none}.steps{grid-template-columns:1fr}.features-grid{grid-template-columns:1fr}.footer-grid{grid-template-columns:1fr}.footer-bottom{flex-direction:column;gap:14px;text-align:center}.trust-strip{gap:16px}.t-divider{display:none}.hero{padding:100px 6% 60px}}
  </style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="#" class="logo">
    <div class="logo-icon">
      <svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M9 2L3 5.5V12.5L9 16L15 12.5V5.5L9 2Z" stroke="#fff" stroke-width="1.5" stroke-linejoin="round"/><path d="M9 2V16M3 5.5L15 12.5M15 5.5L3 12.5" stroke="#fff" stroke-width="1" stroke-opacity=".5"/></svg>
    </div>
    mon<span>pa</span>
  </a>
  <ul class="nav-links">
    <li><a href="#how">How it works</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#stories">Stories</a></li>
    <li><a href="./login.html" class="nav-cta">Get Started</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-grid"></div>
  <div class="hero-orb"></div>

  <div class="hero-left">
    <div class="hero-badge"><div class="hero-badge-dot"></div>🇳🇬 Built for Nigeria</div>
    <h1>Trade with trust.<br>Pay with <em>confidence</em>.</h1>
    <p class="hero-desc">Monpa holds your money safe until both parties are satisfied. No more scammers. No more lost payments. Just secure, fair transactions — for every Nigerian.</p>
    <div class="hero-actions">
      <a href="./login.html" class="btn-primary">
        Start an Escrow
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"><path d="M2.5 7.5h10M9 4l3.5 3.5L9 11" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </a>
      <a href="#how" class="btn-outline">See how it works</a>
    </div>
    <!-- Social proof with real faces -->
    <div class="hero-social-proof">
      <div class="avatar-stack">
        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=80&h=80&fit=crop&crop=face" alt="User">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face" alt="User">
        <img src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?w=80&h=80&fit=crop&crop=face" alt="User">
        <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=80&h=80&fit=crop&crop=face" alt="User">
      </div>
      <div class="social-proof-text">
        <strong>240,000+ Nigerians</strong> already trade safely with Monpa
      </div>
    </div>
  </div>

  <div class="hero-right">
    <div class="hero-visual">
      <!-- Main large photo -->
      <div class="hero-photo-main">
        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=600&h=500&fit=crop&crop=top" alt="Nigerian businessman using phone">
      </div>
      <!-- Bottom-left secondary -->
      <div class="hero-photo-secondary">
        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=320&fit=crop&crop=top" alt="Nigerian woman on phone">
      </div>
      <!-- Bottom-right accent -->
      <div class="hero-photo-accent">
        <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?w=300&h=220&fit=crop&crop=center" alt="People trading online">
      </div>
      <!-- Floating escrow card -->
      <div class="hero-float-card">
        <div class="float-card-label">🔒 Escrow Active</div>
        <div class="float-card-amount">₦850,000</div>
        <div class="float-card-row" style="margin-top:6px">
          <div class="float-dot"></div>
          <span style="font-size:.7rem;color:var(--muted)">Awaiting delivery confirm</span>
        </div>
      </div>
      <!-- Floating review card -->
      <div class="hero-float-card2">
        <div class="float-rating">★★★★★</div>
        <div class="float-review-text">"Got paid same day. No stress!"</div>
        <div class="float-reviewer">
          <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=50&h=50&fit=crop&crop=face" alt="Reviewer">
          <div class="float-reviewer-name">Emeka O. · Lagos</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TRUST STRIP -->
<div class="trust-strip">
  <div class="trust-item">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M7 1L2 3.5V7c0 3 2.5 5.3 5 6 2.5-.7 5-3 5-6V3.5L7 1Z" stroke="#93C5FD" stroke-width="1.2" stroke-linejoin="round"/></svg>
    <strong>Bank-Grade Encryption</strong>
  </div>
  <div class="t-divider"></div>
  <div class="trust-item">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M2 7l3.5 3.5L12 3" stroke="#4ADE80" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
    <strong>CBN Compliant</strong>
  </div>
  <div class="t-divider"></div>
  <div class="trust-item">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="5.5" stroke="#FCD34D" stroke-width="1.2"/><path d="M7 4v3l2 1.5" stroke="#FCD34D" stroke-width="1.2" stroke-linecap="round"/></svg>
    <strong>Instant Payouts</strong>
  </div>
  <div class="t-divider"></div>
  <div class="trust-item">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M7 1v4M7 9v4M1 7h4M9 7h4" stroke="#F9A8D4" stroke-width="1.2" stroke-linecap="round"/></svg>
    <strong>Dispute Resolution</strong>
  </div>
  <div class="t-divider"></div>
  <div class="trust-item">
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="2" y="2" width="10" height="12" rx="2" stroke="#6EE7B7" stroke-width="1.2"/><path d="M5 6h4M5 9h2" stroke="#6EE7B7" stroke-width="1" stroke-linecap="round"/></svg>
    <strong>Works on any phone</strong>
  </div>
</div>

<!-- STATS -->
<div class="stats">
  <div class="stat-card reveal">
    <div class="stat-icon"><svg viewBox="0 0 22 22" fill="none"><path d="M11 2L3 6V11c0 5 3.5 8.5 8 10 4.5-1.5 8-5 8-10V6L11 2Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg></div>
    <div class="stat-num">₦<span class="count-up" data-target="12">0</span>B+</div>
    <div class="stat-label">Total transactions secured</div>
  </div>
  <div class="stat-card reveal reveal-delay-1">
    <div class="stat-icon"><svg viewBox="0 0 22 22" fill="none"><path d="M2 11l5.5 5.5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
    <div class="stat-num"><span class="count-up" data-target="98">0</span>%</div>
    <div class="stat-label">Dispute resolution rate</div>
  </div>
  <div class="stat-card reveal reveal-delay-2">
    <div class="stat-icon"><svg viewBox="0 0 22 22" fill="none"><circle cx="9" cy="8" r="4" stroke="currentColor" stroke-width="1.5"/><path d="M2 19c0-3.3 3.1-6 7-6s7 2.7 7 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M16 11c1.66 0 3 .9 3 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M14 6a2.5 2.5 0 0 1 0 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
    <div class="stat-num"><span class="count-up" data-target="240">0</span>K+</div>
    <div class="stat-label">Nigerians protected</div>
  </div>
</div>

<!-- STORIES — real faces with real use cases -->
<section class="section" id="stories">
  <div class="section-tag">Real stories</div>
  <h2 class="section-title">Nigerians just like you, trading safely.</h2>
  <p class="section-sub">From Port Harcourt to Kano — Monpa is protecting real deals every day.</p>

  <div class="story-grid reveal">
    <!-- Wide card -->
    <div class="story-card story-card-wide">
      <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&h=500&fit=crop&crop=top" alt="Chidi the buyer">
      <div class="story-overlay"></div>
      <div class="story-content">
        <span class="story-tag">Buyer</span>
        <div class="story-name">Chidi A. — Port Harcourt</div>
        <div class="story-detail">"I bought a ₦1.2M laptop through Monpa. The seller knew his money was locked in, so he delivered on time. I confirmed it worked — he got paid instantly. Zero wahala."</div>
      </div>
    </div>
    <!-- Regular card -->
    <div class="story-card">
      <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=500&fit=crop&crop=top" alt="Amaka the freelancer">
      <div class="story-overlay"></div>
      <div class="story-content">
        <span class="story-tag">Freelancer</span>
        <div class="story-name">Amaka T. — Lagos</div>
        <div class="story-detail">"I design brand identities. Monpa's milestone payments mean I get 50% upfront, 50% on delivery. I haven't had a client ghost me in 8 months."</div>
      </div>
    </div>
    <!-- Regular card -->
    <div class="story-card">
      <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=400&h=500&fit=crop&crop=top" alt="Bello the importer">
      <div class="story-overlay"></div>
      <div class="story-content">
        <span class="story-tag">Importer</span>
        <div class="story-name">Bello M. — Kano</div>
        <div class="story-detail">"We import electronics from China. Monpa holds 60% until goods clear customs. Our suppliers love the guarantee. Our CFO loves the paper trail."</div>
      </div>
    </div>
    <!-- Regular card -->
    <div class="story-card">
      <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=400&h=500&fit=crop&crop=top" alt="Ngozi the landlord">
      <div class="story-overlay"></div>
      <div class="story-content">
        <span class="story-tag">Property</span>
        <div class="story-name">Ngozi E. — Abuja</div>
        <div class="story-detail">"I rent out two flats in Maitama. Monpa handles deposit and rent collection. Tenants trust it, I trust it. No more arguments at handover."</div>
      </div>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="section section-alt" id="how">
  <div class="section-tag">How it works</div>
  <h2 class="section-title">Simple, safe, and fast — every time.</h2>
  <p class="section-sub">Monpa removes the trust problem from online trade. Here's exactly how a deal unfolds.</p>
  <div class="steps">
    <div class="step reveal">
      <div class="step-num"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M3 9h12M9 4l5 5-5 5" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
      <div class="step-title">Create a deal</div>
      <div class="step-desc">Both parties agree on terms — price, item, and delivery window — and set up an escrow deal on Monpa.</div>
    </div>
    <div class="step reveal reveal-delay-1">
      <div class="step-num"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><rect x="2" y="4" width="14" height="10" rx="2" stroke="#fff" stroke-width="1.5"/><path d="M2 8h14" stroke="#fff" stroke-width="1.5"/></svg></div>
      <div class="step-title">Buyer deposits</div>
      <div class="step-desc">The buyer pays into Monpa's secure escrow via bank transfer or card. Funds are locked — nobody can touch them yet.</div>
    </div>
    <div class="step reveal reveal-delay-2">
      <div class="step-num"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M9 2L3 5.5V12.5L9 16L15 12.5V5.5L9 2Z" stroke="#fff" stroke-width="1.5" stroke-linejoin="round"/></svg></div>
      <div class="step-title">Seller delivers</div>
      <div class="step-desc">The seller ships goods or completes the service, knowing the money is held and waiting for them.</div>
    </div>
    <div class="step reveal reveal-delay-3">
      <div class="step-num"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"><path d="M2 9.5l4.5 4.5L16 5" stroke="#fff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
      <div class="step-title">Funds released</div>
      <div class="step-desc">Once the buyer confirms they're satisfied, Monpa instantly releases funds to the seller. Fair and done.</div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="section" id="features">
  <div class="section-tag">Why Monpa</div>
  <h2 class="section-title">Everything you need to trade safely.</h2>
  <p class="section-sub">Built for the unique realities of Nigerian online commerce.</p>
  <div class="features-grid">
    <div class="feature-card reveal">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 2L4 6v6c0 5.5 3.5 9 8 11 4.5-2 8-5.5 8-11V6L12 2Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path d="M8 12l3 3 5-5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
      <div class="feature-title">Secure Escrow Holding</div>
      <div class="feature-desc">Your money stays in a regulated escrow account until both sides are happy. Zero risk of disappearing cash.</div>
    </div>
    <div class="feature-card reveal reveal-delay-1">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><path d="M12 3l-9 4v5c0 5 4 9.5 9 11 5-1.5 9-6 9-11V7L12 3Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path d="M9 12h6M12 9v6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
      <div class="feature-title">Neutral Dispute Resolution</div>
      <div class="feature-desc">If there's a disagreement, our team reviews evidence and mediates fairly — so neither party feels cheated.</div>
    </div>
    <div class="feature-card reveal reveal-delay-2">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5"/><path d="M12 7v5l3 3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
      <div class="feature-title">Instant Payouts</div>
      <div class="feature-desc">Sellers receive their money within minutes of buyer confirmation — not days. Your time is money.</div>
    </div>
    <div class="feature-card reveal">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><rect x="5" y="2" width="14" height="20" rx="3" stroke="currentColor" stroke-width="1.5"/><path d="M9 7h6M9 11h6M9 15h4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
      <div class="feature-title">USSD & Smartphone Ready</div>
      <div class="feature-desc">Whether on a smartphone or feature phone, Monpa works. Access via USSD — no data required.</div>
    </div>
    <div class="feature-card reveal reveal-delay-1">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><path d="M8 12h8M12 8v8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><rect x="3" y="3" width="18" height="18" rx="4" stroke="currentColor" stroke-width="1.5"/></svg></div>
      <div class="feature-title">Milestone Payments</div>
      <div class="feature-desc">Release funds in stages as work gets done. Perfect for freelancers, contractors, and big projects.</div>
    </div>
    <div class="feature-card reveal reveal-delay-2">
      <div class="feature-icon"><svg viewBox="0 0 24 24" fill="none"><path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M4 6h16v14a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V6Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path d="M4 6l2-3h12l2 3" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg></div>
      <div class="feature-title">Full Transaction Records</div>
      <div class="feature-desc">Every deal is timestamped and documented. A clear paper trail for your records or legal purposes.</div>
    </div>
  </div>
</section>

<!-- FACES BAR — "who's on Monpa" -->
<section class="faces-section">
  <div class="faces-inner">
    <div class="faces-copy">
      <h2>Real Nigerians.<br>Real protection.</h2>
      <p>Buyers, sellers, freelancers, landlords, and importers across 36 states are using Monpa to trade without fear.</p>
    </div>
    <div class="faces-photos">
      <div class="face-photo"><img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=180&h=220&fit=crop&crop=top" alt="Nigerian woman"></div>
      <div class="face-photo"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=180&h=220&fit=crop&crop=top" alt="Nigerian man"></div>
      <div class="face-photo"><img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=180&h=220&fit=crop&crop=top" alt="Nigerian woman professional"></div>
      <div class="face-photo"><img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=180&h=220&fit=crop&crop=top" alt="Nigerian man professional"></div>
      <div class="face-photo"><img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=180&h=220&fit=crop&crop=top" alt="Young Nigerian man"></div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="section section-alt">
  <div class="section-tag">Testimonials</div>
  <h2 class="section-title">What our users are saying.</h2>
  <p class="section-sub">Don't take our word for it — hear it directly from the people Monpa has helped.</p>
  <div class="testimonials-grid">
    <div class="testimonial-card reveal">
      <div class="stars">★★★★★</div>
      <div class="testimonial-text">"I was deceived twice buying phones online before Monpa. Now I don't release a kobo until I confirm the item is genuine. No more wahala, no more regret."</div>
      <div class="testimonial-author">
        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=100&h=100&fit=crop&crop=face" alt="Adaeze Okonkwo">
        <div>
          <div class="author-name">Adaeze Okonkwo</div>
          <div class="author-role">Buyer · Port Harcourt</div>
        </div>
      </div>
    </div>
    <div class="testimonial-card reveal reveal-delay-1">
      <div class="stars">★★★★★</div>
      <div class="testimonial-text">"Clients used to ghost me after delivery. With Monpa, I know the money is locked in before I open Figma. I've tripled my freelance income this year."</div>
      <div class="testimonial-author">
        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=100&h=100&fit=crop&crop=face" alt="Taiwo Ibidapo">
        <div>
          <div class="author-name">Taiwo Ibidapo</div>
          <div class="author-role">Freelancer · Lagos</div>
        </div>
      </div>
    </div>
    <div class="testimonial-card reveal reveal-delay-2">
      <div class="stars">★★★★★</div>
      <div class="testimonial-text">"The milestone feature is a game-changer for our import business. We pay suppliers in stages, goods arrive safely, and everyone sleeps well at night."</div>
      <div class="testimonial-author">
        <img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=100&h=100&fit=crop&crop=face" alt="Bello Musa">
        <div>
          <div class="author-name">Bello Musa</div>
          <div class="author-role">Importer · Kano</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- USE CASES -->
<section class="section" id="usecases">
  <div class="section-tag">Use Cases</div>
  <h2 class="section-title">Made for how Nigerians actually trade.</h2>
  <p class="section-sub">From Lagos markets to Abuja freelancers — Monpa protects every kind of deal.</p>
  <div class="use-cases">
    <div class="use-case-card reveal">
      <div class="use-case-icon"><svg viewBox="0 0 26 26" fill="none"><path d="M4 4h18l-2 10H6L4 4Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><circle cx="9" cy="21" r="1.5" stroke="currentColor" stroke-width="1.5"/><circle cx="18" cy="21" r="1.5" stroke="currentColor" stroke-width="1.5"/><path d="M2 2h2l2 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
      <div>
        <div class="use-case-title">Online Marketplace Sales</div>
        <div class="use-case-desc">Buying on Jiji, Facebook, or Instagram shops? Pay through Monpa and only release funds when your item arrives.</div>
      </div>
    </div>
    <div class="use-case-card reveal reveal-delay-1">
      <div class="use-case-icon"><svg viewBox="0 0 26 26" fill="none"><rect x="3" y="3" width="20" height="16" rx="3" stroke="currentColor" stroke-width="1.5"/><path d="M8 22h10M13 19v3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M8 9l3 3-3 3M14 15h4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>
      <div>
        <div class="use-case-title">Freelance & Digital Work</div>
        <div class="use-case-desc">Designers, developers, writers — get paid fairly. Clients pay upfront, you deliver, money releases automatically.</div>
      </div>
    </div>
    <div class="use-case-card reveal">
      <div class="use-case-icon"><svg viewBox="0 0 26 26" fill="none"><path d="M3 22V10L13 3l10 7v12H3Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path d="M10 22v-6h6v6" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/></svg></div>
      <div>
        <div class="use-case-title">Property & Rentals</div>
        <div class="use-case-desc">Secure deposits safely. Landlords get proof of funds, tenants get protection until keys are handed over.</div>
      </div>
    </div>
    <div class="use-case-card reveal reveal-delay-1">
      <div class="use-case-icon"><svg viewBox="0 0 26 26" fill="none"><path d="M4 20V10l4-5h10l4 5v10H4Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/><path d="M4 10h18" stroke="currentColor" stroke-width="1.5"/><path d="M13 10v10M9 14h8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/></svg></div>
      <div>
        <div class="use-case-title">Import & Bulk Purchases</div>
        <div class="use-case-desc">Monpa holds funds until your shipment clears — protecting both the importer and the exporter on every deal.</div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-section">
  <div class="cta-bg"></div>
  <div class="cta-dots" id="ctaDots"></div>
  <!-- Face stack above CTA -->
  <div class="cta-faces">
    <div class="cta-face"><img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=100&h=100&fit=crop&crop=face" alt="User"></div>
    <div class="cta-face"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="User"></div>
    <div class="cta-face"><img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=100&h=100&fit=crop&crop=face" alt="User"></div>
    <div class="cta-face"><img src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?w=100&h=100&fit=crop&crop=face" alt="User"></div>
    <div class="cta-face"><img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?w=100&h=100&fit=crop&crop=face" alt="User"></div>
    <div class="cta-face-count">240K+</div>
  </div>
  <h2>Start trading<br><span>without fear</span> today.</h2>
  <p>Join over 240,000 Nigerians who've made Monpa their go-to platform for safe transactions.</p>
  <a href="./login.html" class="btn-primary" style="font-size:1rem;padding:16px 36px">
    Create a Free Account
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"><path d="M2.5 7.5h10M9 4l3.5 3.5L9 11" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
  </a>
  <p class="cta-note">No monthly fees. Pay only a small transaction fee when you close a deal.</p>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-grid">
    <div>
      <a href="#" class="footer-logo">
        <div class="footer-logo-icon"><svg width="17" height="17" viewBox="0 0 18 18" fill="none"><path d="M9 2L3 5.5V12.5L9 16L15 12.5V5.5L9 2Z" stroke="#93C5FD" stroke-width="1.5" stroke-linejoin="round"/></svg></div>
        mon<span>pa</span>
      </a>
      <p class="footer-desc">Monpa is Nigeria's leading escrow platform — keeping buyers and sellers safe, one transaction at a time.</p>
      <div class="cbn-badge"><svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M1 5l2.5 2.5L9 2" stroke="#93C5FD" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>CBN Compliant</div>
    </div>
    <div class="footer-col">
      <h4>Product</h4>
      <ul class="footer-links">
        <li><a href="#">How it Works</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">API for Businesses</a></li>
        <li><a href="#">USSD Access</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <ul class="footer-links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Support</h4>
      <ul class="footer-links">
        <li><a href="#">Help Centre</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Monpa Technologies Ltd. All rights reserved. RC: 1234567</p>
    <p>Funds held in partnership with licensed financial institutions.</p>
  </div>
</footer>

<script>
  // Scroll reveal
  const observer = new IntersectionObserver(entries => {
    entries.forEach(e => { if(e.isIntersecting) e.target.classList.add('visible') });
  }, {threshold: 0.1});
  document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

  // Count-up animation
  function animateCount(el) {
    const target = parseInt(el.dataset.target);
    const start = performance.now();
    const duration = 1800;
    const step = now => {
      const p = Math.min((now - start) / duration, 1);
      const eased = 1 - Math.pow(1 - p, 3);
      el.textContent = Math.round(eased * target);
      if(p < 1) requestAnimationFrame(step);
    };
    requestAnimationFrame(step);
  }
  const countObserver = new IntersectionObserver(entries => {
    entries.forEach(e => { if(e.isIntersecting){ animateCount(e.target); countObserver.unobserve(e.target); }});
  }, {threshold: 0.5});
  document.querySelectorAll('.count-up').forEach(el => countObserver.observe(el));

  // CTA dots
  const dc = document.getElementById('ctaDots');
  for(let i = 0; i < 20; i++){
    const d = document.createElement('div');
    d.className = 'cta-dot';
    d.style.cssText = `left:${Math.random()*100}%;bottom:${Math.random()*30}%;animation-duration:${4+Math.random()*6}s;animation-delay:${Math.random()*8}s`;
    dc.appendChild(d);
  }
</script>
</body>
    </>
  )
}